@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*------------------ VARIABLES ------------------*/
:root {
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);

    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.75rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;

    --font-medium: 500;
}

body, 
input, 
button {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

body{
    color: var(--white-color);
}

input, 
button{
    border: none;
    outline: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

*{
    box-sizing: border-box;
}

/*------------------ LOGIN ------------------*/

.component {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
}

.component__img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.component__form{
    position: relative;
    background-color: hsla(0, 0%, 10%, .5);
    border: 2px solid var(--white-color);
    margin-inline: 1.5rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
}

.component__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.component__content, 
.component__box {
    display: grid;
}

.component__content {
    row-gap: 1.75rem;
    margin-bottom: 1.5rem;
}

.component__box {
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid var(--white-color);
}

.component__icon, 
.component__eye {
    font-size: 1.25rem;
}

.component__input {
    width: 100%;
    padding-block: .8rem;
    background: transparent;
    color: var(--white-color);
    position: relative;
    z-index: 1;
}

.component__box-input {
    position: relative;
}

.component__label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight: var(--font-medium);
    transition: top .3s, font-size .3s;
}

.component__eye {
    position: absolute;
    right: 0;
    top: 18px;
    z-index: 10;
    cursor: pointer;
}

.component__box:nth-child(2) input {
    padding-right: 1.8rem;
}

.component__check,
.component__check-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.component__check {
    margin-bottom: 1.5rem;
}

.component__check-label,
.component__forgot,
.component__register {
    font-size: var(--small-font-size);
}

.component__check-group {
    column-gap: .3rem;
}

.component__check-input {
    width: 16px;
    height: 16px;
}

.component__forgot {
    color: var(--white-color);
}

.component__forgot:hover {
    text-decoration: underline;
}

.component__button {
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--white-color);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin-bottom: 2rem;
}

.component__register {
    text-align: center;
    line-height: 1rem;
}

.component__register a {
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.component__register a:hover {
    text-decoration: underline;
}

.component__input:focus + .component__label {
    font-size: var(--small-font-size);
    top: -12px;
}

.component__input:not(:placeholder-shown).component__input:not(:focus) + .component__label {
    font-size: var(--small-font-size);
    top: -12px;
}

/*------------------ BREAKPOINTS ------------------*/
@media screen and (min-width: 576px) {
    .component {
        justify-content: center;
    }

    .component__form {
        width: 432px;
        padding: 4rem 3rem 3.5rem;
        border-radius: 1.5rem;
    }

    .component__title {
        font-size: 2rem;
    }
}
